logging.file.name=logs/application.log

spring.cloud.stream.bindings.input.destination=keeper
spring.cloud.stream.bindings.input.group=keeper

spring.cloud.stream.kafka.binder.auto-add-partitions=true
