logging.file.name=logs/application.log

spring.cloud.stream.bindings.output.destination=keeper
spring.cloud.stream.bindings.output.group=keeper

spring.cloud.stream.kafka.binder.auto-add-partitions=true